{
  "folders": [
    {
      "name": "/",
      "path": "../",
    },
    {
      "name": "api",
      "path": "../api",
    },
    {
      "name": "app",
      "path": "../app",
    },
    {
      "name": "contracts",
      "path": "../contracts",
    },
    {
      "name": "docs",
      "path": "../docs",
    },
    {
      "name": "lib",
      "path": "../packages/lib",
    },
  ],
  "settings": {
    "search.exclude": {
      "**/.cache/**": true,
      "**/.expo*/**": true,
      "**/.git/**": true,
      "**/.pnp.*": true,
      "**/.yarn/**": true,
      "**/artifacts*/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true,
      "**/__generated__": true,
      "yarn.lock": true,
    },
    "files.watcherExclude": {
      "**/.cache/**": true,
      "**/.git/**": true,
      "**/.expo*/**": true,
      "**/.yarn/**": true,
      "**/.pnp.*": true,
      "**/node_modules/**": true,
    },
    "files.exclude": {
      "**/.cache/**": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      // Folders excluded by all but root
      "**/.vscode": true,
      "**/node_modules": true,
      "**/dist": true,
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[solidity]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "prettier.configPath": "../.config/.prettierrc",
    "prettier.ignorePath": "../.prettierignore",
    "editor.tabSize": 2,
    "jest.disabledWorkspaceFolders": ["/", "contracts", "site"],
    "jest.autoRun": "off",
    "typescript.tsdk": "/node_modules/typescript/lib",
    "solidity.compileUsingRemoteVersion": "v0.8.25",
    "relay.rootDirectory": "app",
    "relay.lspOutputLevel": "debug",
    "relay.compilerOutputLevel": "debug",
    "relay.autoStartCompiler": true,
    "[markdown]": {
      ,
    },
  },
}
