{
  "folders": [
    {
      "name": "/",
      "path": "../"
    },
    {
      "name": "api",
      "path": "../api"
    },
    {
      "name": "app",
      "path": "../app"
    },
    {
      "name": "contracts",
      "path": "../contracts"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "lib",
      "path": "../lib"
    },
    {
      "name": "subgraph",
      "path": "../subgraph"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.expo*/**": true,
      "**/.git/**": true,
      "**/.pnp.*": true,
      "**/.yarn/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true,
      "yarn.lock": true
    },
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.expo*/**": true,
      "**/.yarn/**": true,
      "**/.pnp.*": true,
      "**/node_modules/**": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      // Folders excluded by all but root
      "**/.vscode": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[solidity]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": "../.config/.prettierrc",
    "prettier.ignorePath": "../.prettierignore",
    "editor.tabSize": 2,
    "jest.disabledWorkspaceFolders": ["/", "contracts", "docs", "subgraph"]
  }
}
