{
  "folders": [
    {
      "name": "/",
      "path": "../"
    },
    {
      "name": "api",
      "path": "../api"
    },
    {
      "name": "app",
      "path": "../app"
    },
    {
      "name": "contracts",
      "path": "../contracts"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "lib",
      "path": "../lib"
    },
    {
      "name": "subgraph",
      "path": "../subgraph"
    }
  ],
  "settings": {
    "dotenv.enableAutocloaking": false
  }
}
